[target]
title0=Al Unser Arcade Racing (original EXE)
path0=D:\Games\Al Unser Jr Arcade Racing\ALUNSER.orig.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1745883232
flagh0=65556
flagi0=138412036
flagj0=4226
flagk0=65536
flagl0=276824064
flagm0=24576
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=5
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=640
initresh0=480
