[target]
title0=Banzai Bug
path0=D:\Games\Banzai Bug\EXE\RELEASE.EXE
launchpath0=
module0=
opengllib0=
notes0=
ver0=1
coord0=0
flag0=685899810
flagg0=1207959680
flagh0=8212
flagi0=138412036
flagj0=4224
flagk0=131072
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
startfolder0=
registry0=
monitorid0=0
flagl0=0
flagm0=0
dflag0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
