[target]
title0=Crusaders of Might and Magic (GOG)
path0=D:\Games\Crusaders of Might and Magic (GOG)\crusaders.exe
launchpath0=
module0=gfx_d3d gfx_sw
opengllib0=
notes0=the ddraw.dll hooker in the game folder must be deleted or renamed \nto allow DxWnd to play the game.
ver0=0
coord0=0
flag0=-1467989966
flagg0=1744830472
flagh0=20
flagi0=138412036
flagj0=4224
tflag0=-2147477229
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
