[target]
title0=Dethkarz
path0=D:\Games\dethkarz\Dethkarz.exe
launchpath0=
module0=Vertigo Direct3D
opengllib0=
notes0=Beware! This game REQUIRES initial resolution set as 640x480 as needed by the \nintro movie, otherwise the game won't start and will show an error message\ndialog box.\nNeeds also bypass MCI calls if no CD is present.\nTested OK with D3D renderer, 16 & 32 bpp.
registry0=
ver0=0
coord0=0
flag0=681574434
flagg0=1207959552
flagh0=20
flagi0=205520902
flagj0=4224
flagk0=35717120
flagl0=8389120
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
startfolder0=
monitorid0=-1
initresw0=640
initresh0=480
