[target]
title0=Dethkarz
path0=D:\Games\Dethkarz\Dethkarz.exe
launchpath0=
module0=
opengllib0=
notes0=On Win7, FORCECLIPPER is requested\nOn Win10, FORCECLIPPER is not necessary and may cause program crash:\neither unckeck FORCECLIPPER or check HANDLEEXCEPTIONS seems to fix the problem
registry0=
ver0=0
coord0=0
flag0=679477282
flagg0=1207959552
flagh0=8212
flagi0=138416132
flagj0=1073741952
flagk0=65536
flagl0=0
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=3
swapeffect0=0
maxddinterface0=7
slowratio0=2
