[target]
title0=Die Hard Trilogy (Game 2)
path0=C:\My Games\diehard3\DIEHARD\GAME\DIEHARD2.EXE
startfolder0=C:\My Games\diehard3
launchpath0=
module0=
opengllib0=
notes0=
registry0=\n[HKEY_LOCAL_MACHINE\SOFTWARE]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard]\n"Install Directory"=".\\diehard"\n"FMV Installed"=dword:00000000\n"Data Installed"=dword:00000001\n"Abnormal Termination"=dword:00000000\n"StartupFolder"="Fox Interactive"\n"Version"="1.00"\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\Configuration]\n"complexity"=dword:3f800000\n"cutoff"=dword:3eeeeef0\n"perspective"=dword:3eeeeef0\n"Quality"=dword:00000000\n"Use Hardware"=dword:00000000\n"Preferred Height"=dword:00000258\n"Preferred Width"=dword:00000320\n"lighting"=dword:00000001\n"texture quality"=dword:00000001\n"Language"=dword:00000000\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1]\n"Input"=dword:00000000\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1\Joystick]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1\Joystick\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1\Keyboard]\n"keyboard"=hex:39,00,00,00,22,00,00,00,21,00,00,00,02,00,00,00,00,00,00,00,1e,\\n  00,00,00,2d,00,00,00,1f,00,00,00,c8,00,00,00,cb,00,00,00,d0,00,00,00,cd,00,\\n  00,00,2c,00,00,00,6f,61,72,64,00,00,00,00\n"speed"=hex:00,00,00,00\n"sensitivity"=hex:00,00,00,00\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1\Keyboard\sensitivity]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1\Keyboard\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1\Mouse]\n"speed"=hex:00,00,00,00\n"sensitivity"=hex:00,00,00,00\n"mouse8"=hex:2c,00,00,00,39,00,00,00,03,01,00,00,2e,00,00,00,2f,00,00,00,30,00,\\n  00,00,31,00,00,00,02,01,00,00,06,01,00,00,04,01,00,00,07,01,00,00,05,01,00,\\n  00,1c,00,00,00,01,00,00,00,36,00,00,00\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1\Mouse\sensitivity]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d1\Mouse\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2]\n"Input"=dword:00000000\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Joystick]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Joystick\sensitivity]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Joystick\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Keyboard]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Keyboard\sensitivity]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Keyboard\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Mouse]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Mouse\sensitivity]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d2\Mouse\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3]\n"Input"=dword:00000000\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Joystick]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Joystick\sensitivity]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Joystick\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Keyboard]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Keyboard\sensitivity]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Keyboard\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Mouse]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Mouse\sensitivity]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\d3\Mouse\speed]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Die Hard\Sound]\n"Music Volume"=dword:000000ff\n"Music Mute"=dword:00000000\n"SFX Volume"=dword:0000008f\n"SFX Mute"=dword:00000000\n\n\n
ver0=0
coord0=0
flag0=685768818
flagg0=1212153856
flagh0=1044
flagi0=1212153860
flagj0=1052800
flagk0=143368
flagl0=229376
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
