
[HKEY_LOCAL_MACHINE\SOFTWARE\Interplay]

[HKEY_LOCAL_MACHINE\SOFTWARE\Interplay\Dragon Dice]
"ApplicationPath"="d:\\games\\ddice\\"
"StarfleetDemo"=dword:00000001
"GameInstalled"=dword:00000001
"ZoomLevel"=dword:00000000
"DieSortType"=dword:00000001
"DisplayDieFaceType"=dword:00000000
"DisplayRoll"=dword:00000001
"DisplayBattle"=dword:00000001
"DisplayDragonVsDragon"=dword:00000001
"PlaySounds"=dword:00000001
"PlayMusic"=dword:00000001
"DemoMode"=dword:00000001
"DisplayGameMessages"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Interplay\Dragon Dice\1.0]

