[target]
title0=Esoteria
path0=D:\Games\esoteria\ESOTERIA.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=[HKEY_CLASSES_ROOT\Filter]\n[HKEY_CLASSES_ROOT\Filter\{865608F0-85BE-11d0-B4EC-0000C04FFDC7}]\n""="DDAMFilter"\n[HKEY_CLASSES_ROOT\CLSID]\n[HKEY_CLASSES_ROOT\CLSID\{865608F0-85BE-11d0-B4EC-0000C04FFDC7}]\n""="DDAMFilter"\n"Merit"=dword:00200000\n[HKEY_CLASSES_ROOT\CLSID\{865608F0-85BE-11d0-B4EC-0000C04FFDC7}\InprocServer32]\n""="ddamf.ax"\n"ThreadingModel"="Both"\n\n[HKEY_CLASSES_ROOT\CLSID\{865608F0-85BE-11d0-B4EC-0000C04FFDC7}\Pins]\n[HKEY_CLASSES_ROOT\CLSID\{865608F0-85BE-11d0-B4EC-0000C04FFDC7}\Pins\Input]\n"AllowedMany"=dword:00000000\n"AllowedZero"=dword:00000000\n"Direction"=dword:00000000\n"IsRendered"=dword:00000001\n[HKEY_CLASSES_ROOT\CLSID\{865608F0-85BE-11d0-B4EC-0000C04FFDC7}\Pins\Input\Types]\n[HKEY_CLASSES_ROOT\CLSID\{865608F0-85BE-11d0-B4EC-0000C04FFDC7}\Pins\Input\Types\{73646976-0000-0010-8000-00AA00389B71}]\n[HKEY_CLASSES_ROOT\CLSID\{865608F0-85BE-11d0-B4EC-0000C04FFDC7}\Pins\Input\Types\{73646976-0000-0010-8000-00AA00389B71}\{00000000-0000-0000-0000-000000000000}]\n\n
ver0=0
coord0=0
flag0=136314914
flagg0=1207959552
flagh0=1044
flagi0=1212153860
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
