[target]
title0=Extreme-G_2
path0=D:\Games\Extreme-G_2\xg2pc.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=[HKEY_LOCAL_MACHINE\SOFTWARE\ACCLAIM]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\ACCLAIM\Extreme-G 2]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\ACCLAIM\Extreme-G 2\1.00.000]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Acclaim Entertainment]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Acclaim Entertainment\XGII]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\Acclaim Entertainment\XGII\1.00]\n"cont1digital"=hex:00,80,00,00,22,00,00,04,00,40,00,00,25,00,00,04,20,00,00,00,\\n  31,00,00,04,10,00,00,00,23,00,00,04,00,20,00,00,24,00,00,04,00,10,00,00,01,\\n  00,00,04,00,08,00,00,17,00,00,04,00,02,00,00,00,00,00,00,00,01,00,00,00,00,\\n  00,00,00,04,00,00,18,00,00,04,08,00,00,00,32,00,00,04,02,00,00,00,20,00,00,\\n  04,01,00,00,00,21,00,00,04,04,00,00,00,39,00,00,04\n"cont1analogue"=hex:cb,00,00,04,cd,00,80,4c,d0,00,00,4d,c8,00,00,04\n"cont2digital"=hex:00,80,00,00,00,00,00,00,00,40,00,00,00,00,00,00,20,00,00,00,\\n  00,00,00,00,10,00,00,00,00,00,00,00,00,20,00,00,00,00,00,00,00,10,00,00,00,\\n  00,00,00,00,08,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,00,\\n  00,00,00,04,00,00,00,00,00,00,08,00,00,00,00,00,00,00,02,00,00,00,00,00,00,\\n  00,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00\n"cont2analogue"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00\n"cont3digital"=hex:00,80,00,00,00,00,00,00,00,40,00,00,00,00,00,00,20,00,00,00,\\n  00,00,00,00,10,00,00,00,00,00,00,00,00,20,00,00,00,00,00,00,00,10,00,00,00,\\n  00,00,00,00,08,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,00,\\n  00,00,00,04,00,00,00,00,00,00,08,00,00,00,00,00,00,00,02,00,00,00,00,00,00,\\n  00,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00\n"cont3analogue"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00\n"cont4digital"=hex:00,80,00,00,00,00,00,00,00,40,00,00,00,00,00,00,20,00,00,00,\\n  00,00,00,00,10,00,00,00,00,00,00,00,00,20,00,00,00,00,00,00,00,10,00,00,00,\\n  00,00,00,00,08,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,00,\\n  00,00,00,04,00,00,00,00,00,00,08,00,00,00,00,00,00,00,02,00,00,00,00,00,00,\\n  00,01,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00\n"cont4analogue"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00\n
ver0=0
coord0=0
flag0=136314914
flagg0=1207959552
flagh0=20
flagi0=136314880
flagj0=4224
flagk0=65536
flagl0=8192
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
