[target]
title0=Forsaken (HW)
path0=D:\Games\Forsaken\ForsakenHW.exe
module0=
opengllib0=
ver0=0
coord0=0
flag0=950026274
flagg0=1207959812
flagh0=20
flagi0=4194308
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
launchpath0=
notes0=
flagj0=130
flagk0=65536
swapeffect0=0
startfolder0=
registry0=
monitorid0=0
flagl0=0
flagm0=0
flagn0=0
flago0=0
dflag0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.21.a2
time=Wed Mar 15 22:14:01 2017

