[target]
title0=Galapagos
path0=D:\Games\Galapagos\GALA.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Needs single thread affinity to avoid concurrency crashes.\nBetter add also message pump to avoid process kill by OS while moving the mouse\nNeeds SmackW32 hooking and fix loop flag to be able to show the company logo initial movie
registry0=
ver0=0
monitorid0=0
coord0=0
flag0=-1464811354
flagg0=1209008128
flagh0=532
flagi0=138412036
flagj0=201326720
flagk0=65536
flagl0=67108880
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=1
initresw0=0
initresh0=0
