[target]
title0=Gooka The Mystery of Janatris
path0=D:\Games\Gooka The Mystery of Janatris\Gooka\Gooka2.exe
launchpath0=
module0=
opengllib0=
notes0=Starforce protected: is working only with proper crack.\nThe game has a native windowed mode.\nTo use DxWnd configure it in fullscreen mode.\nSetting audio in 3D mode (in advanced game settings" may cause a game error \nafter the main menu at game starting!
registry0=
ver0=0
coord0=0
flag0=136315402
flagg0=1207959552
flagh0=20
flagi0=4194308
flagj0=4224
flagk0=268500992
flagl0=8
flagm0=0
tflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
