[target]
title0=Ground Control (sw renderer)
path0=D:\Games\GC\gc.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=681574442
flagg0=1208090624
flagh0=8212
flagi0=138412036
flagj0=4224
flagk0=0
flagl0=67141648
flagm0=0
flagn0=0
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
[stamp]
version=2.04.21.a6
time=Wed Mar 22 12:11:46 2017

