[target]
title0=GTA window
path0=D:\Games\gta1\gtawin\gtawin.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=\n[HKEY_LOCAL_MACHINE\SOFTWARE\DMA Design]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\DMA Design\Grand Theft Auto]\n"Language"=dword:00000000\n"Path"="."\n"Installed"=dword:00000001\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\DMA Design\Grand Theft Auto\1.00.000]\n\n[HKEY_LOCAL_MACHINE\SOFTWARE\DMA Design\Grand Theft Auto\Controls]\n"Control 0"=dword:000000cb\n"Control 1"=dword:000000cd\n"Control 2"=dword:000000c8\n"Control 3"=dword:000000d0\n"Control 4"=dword:00000039\n"Control 5"=dword:0000001c\n"Control 6"=dword:0000001d\n"Control 7"=dword:0000002d\n"Control 8"=dword:0000002c\n"Control 9"=dword:0000000f\n\n
ver0=0
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1207959552
flagh0=9236
flagi0=1212153860
flagj0=4224
flagk0=65536
flagl0=32768
flagm0=5
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
