[target]
title0=Hercules
path0=D:\Games\HERC\HERCULES.EXE
launchpath0=
module0=
opengllib0=
notes0=
ver0=0
coord0=0
flag0=134217762
flagg0=1744830464
flagh0=1044
flagi0=1212153862
flagj0=4224
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
registry0=\n[HKEY_LOCAL_MACHINE\SOFTWARE]\n[HKEY_LOCAL_MACHINE\SOFTWARE\Disney Interactive]\n[HKEY_LOCAL_MACHINE\SOFTWARE\Disney Interactive\Hercules]\n[HKEY_LOCAL_MACHINE\SOFTWARE\Disney Interactive\Hercules\1.00]\n"DATA"="DATA\\"\n"User Path"=".\\"\n"BitVersion"="32 Bit"\n"PATH"=".\\"\n"EntryPoint"=".\\Hercules.exe"\n"Help"=".\\hercules.hlp"\n"Uninstall"="C:\\WINDOWS\\uninst.exe -fC:\\Hercules\\DeIsL1.isu"\n"Config"=hex:05,ca,ab,07,01,01,01,00,03,01,01,00,01,01,01,00,ff,3f,00,00,01,00,ff,ff,03,00,00,00,26,00,28,00,25,00,27,00,58,00,5a,00,43,00,44,00,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
flagk0=0
swapeffect0=0
