[target]
title0=HyperBlade
path0=D:\Games\HyperBlade\HYPERX.EXE
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673185826
flagg0=1209008128
flagh0=8212
flagi0=138412036
flagj0=4224
flagk0=67174400
flagl0=268435456
flagm0=5
flagn0=0
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.20.a2
time=Mon Mar 13 13:54:22 2017


