[target]
title0=Indiana Jones and the Infernal Machine
path0=D:\Games\Indiana Jones Infernal Machine\Resource\Indy3D.exe
launchpath0=
module0=
opengllib0=
notes0=Beware!\nThe game on nowadays computers works only using a no-cd crack \nand a dedicated installer for 64 bit platforms!
registry0=
ver0=0
coord0=0
flag0=673185826
flagg0=1207959552
flagh0=20
flagi0=-2009071610
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
tflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
