[target]
title0=Martian Gothic Unification
path0=D:\Games\Martian Gothic\martian gothic.exe
module0=
opengllib0=
ver0=0
coord0=0
flag0=134217762
flagg0=1275068416
flagh0=20
flagi0=4194308
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
launchpath0=
notes0=
registry0=
flagj0=0
flagk0=98304
flagl0=0
flagm0=0
dflag0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
startfolder0=
monitorid0=0
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
