[target]
title0=Microsoft Golf 1999 Edition
path0=D:\Games\Microsoft Golf 1999 Edition\game.exe
launchpath0=
module0=
opengllib0=
notes0=Install instructions for Win7:\nRun setup from the cd with Win95 compatibility\nIf the setup copies 100% files but fails the final setting phase, \nedit the virtual registry settings.\nRemember to delete / rename the odious Backfill.exe before it requires you to \nrestart the pc....\n
registry0=[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft]\n[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games]\n[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Golf '99]\n[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Golf '99\Version 1.0]\n"InstalledPATH"="D:\\Games\\Microsoft Golf 1999 Edition"\n"CDPath"="E:\\"\n"InstalledGroup"="1"\n
ver0=0
coord0=0
flag0=136314914
flagg0=-134217728
flagh0=1302
flagi0=1212547076
flagj0=4224
flagk0=327680
flagl0=260
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=0
sizy0=0
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=1
