[target]
title0=Microsoft Motocross Madness 2 (emu)
path0=D:\Games\Motocross Madness 2\mcm2.exe
launchpath0=
module0=
opengllib0=
notes0=Run the game in emulation mode\nDoesn't work on all video cards, and works only chosing the accelerated video card, \nnot the software mode.\nIn case of troubles, it may be necessary to delete the registry entries to force a \nnew clean configuration.
ver0=0
coord0=0
flag0=136314914
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=8192
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
