[target]
title0=Minigolf Master Miniverse (demo)
path0=D:\Games\MiniGolf Master Demo\mvdemo.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Playable only after unsetting the game / setup / "use fullscreen interface" checkbox!\nOtherwise the game start menu will be invisible.
registry0=
ver0=0
coord0=0
flag0=681574438
flagg0=1209008128
flagh0=278
flagi0=138412036
flagj0=4224
flagk0=33669120
flagl0=32768
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
