[target]
title0=Need For Speed SE
path0=C:\NFSSE\NFS.EXE
launchpath0=
module0=
opengllib0=
notes0=Need For Speed Special Edition installation Notes:\n(tested on Win7 64-bit)\n\nYou can install the game using DOSBOX. Just make sure that the \nmounted CD drive in DOSBOX is using the same letter as your real CD\DVD drive.\ne.g. if your real CD/DVD drive letter is F:\nuse "mount f f:\ -t cdrom -ioctl"\ninstead off "mount d f:\ -t cdrom -ioctl"\n(the game will not start if it can not find the correct CD drive letter that is \nwritten to "C:\NFSSE\GAMEDATA\CONFIG\PATHS.DAT" by the installer)\n\nInstall using the Custom Install option and select all the checkboxes.\n(otherwise the game may have framerate issues streaming files from the CD)\n\nCopy NFS_WIN.EXE and IFORCE.DLL from the CD to your C:\NFSSE directory \nand rename NFS_WIN.EXE to NFS.EXE.\n\nThen you need to copy dplayx.dll to the C:\NFSSE directory from \n"C:\Windows\SysWOW64\dplayx.dll". Then rename this copy to dplay.dll.\n\nUsing Notepad make sure NFS.CFG reads:\nYESSOUND VIDEO ENGLISH NOREMOTE \n\nThe game should then run with this .dxw setup.\n
registry0=
ver0=0
coord0=1
flag0=136331362
flagg0=1543503872
flagh0=532
flagi0=138413060
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
