[target]
title0=Outcast 1999 CD Retail release
path0=C:\Outcast\oc\Oc3.exe
launchpath0=C:\Outcast\Outcast.exe
module0=
opengllib0=
notes0=This .dxw setup is meant for the Outcast 1999 CD Retail release of the game.\nIt is not tested with the DVD release or later versions / unofficial patches.\n\nThe official Patch 3 is recommended since without it the game may not start\nwith the message "Wrong Disc inserted".\n\n\nThe slow rice paddy movement and Twon-Ha riding bug and Lighthouse jump bug\nare caused by the game running too fast on modern cpu's. This is fixed with the \noptions in the Dxwnd Timing tab.\n\nAdditionaly Dxwnd needs to be run with admin rights or the game won't start.\n
registry0=
ver0=0
coord0=1
flag0=136314926
flagg0=1207963664
flagh0=20
flagi0=138412036
flagj0=5248
flagk0=65536
flagl0=0
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=60
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
