[target]
title0=Post Mortem (CD version)
path0=D:\Games\Post Mortem\Game.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Note:\n\nThe CD version is copy protected and needs a crack to run properly\n\ndepending on the platform (OS? / video card?) the game may require the \n"No primary SYSTEMMEMORY" flag in order to run. \nUnfortunately, in that case it is likely to become very choppy.
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=673341475
flagg0=1241513984
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=67108880
flagm0=0
flagn0=0
flago0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
[stamp]
version=2.04.21.a6
time=Wed Mar 22 15:25:29 2017

