[target]
title0=Rayman 2 (GOG)
path0=D:\Games\GOG.com\Rayman 2\Rayman2.exe
module0=
opengllib0=
ver0=1
coord0=0
flag0=402653235
flagg0=1208025104
flagh0=20
flagi0=4194304
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
launchpath0=
notes0=
registry0=
flagj0=128
flagk0=268500992
winver0=0
maxres0=0
swapeffect0=0
startfolder0=
monitorid0=0
flagl0=0
flagm0=0
dflag0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
