[target]
title0=Robocop 2D
path0=D:\Games\Robocop2Dv1_2\Robocop2Dv1_2.exe
launchpath0=
module0=
opengllib0=
notes0=It seems necessary to click on the small white client area in the tiny window \nin the upper left corner of the desktop to bring everything to normality!
registry0=
ver0=0
coord0=0
flag0=136314914
flagg0=1207959552
flagh0=65556
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=0
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
