[target]
title0=Space Hulk
path0=D:\Games\Space Hulk\HULKDATA\BIN\HULKW95.EXE
launchpath0=
module0=
opengllib0=
notes0=Beware: this game requirestheat the executable HULKW95.EXE, \nlocated in the HULKDATA\BIN subfolder, is run from the root directory.\nTo do so, it is necessary to create a task shortcut and ru the game from there,\nrunning the game from DxWnd is not working.
registry0=
ver0=0
coord0=0
flag0=140509218
flagg0=1207959552
flagh0=20
flagi0=138412036
flagj0=5248
flagk0=327680
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
