[target]
title0=Star Wars Jedi Knight II (multiplayer)
path0=D:\Games\Star Wars Jedi Knight II\GameData\jk2mp.exe
startfolder0=
launchpath0=D:\Games\Star Wars Jedi Knight II\JediOutcast.exe
module0=
opengllib0=
notes0=
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=706740258
flagg0=1208091136
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=268435456
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=0
swapeffect0=0
maxddinterface0=7
slowratio0=2
scanline0=0
initresw0=800
initresh0=600
