[target]
title0=Star Trek Armada
path0=D:\Games\Star Trek Armada\Armada.exe
launchpath0=
module0=
opengllib0=
notes0=Side effect (to be known):\nDo not notify on task switch: inhibits the game cursor
registry0=
ver0=0
coord0=0
flag0=-1474297822
flagg0=1476395008
flagh0=8208
flagi0=138412036
flagj0=128
flagk0=327680
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
startfolder0=
monitorid0=0
flagl0=0
flagm0=536870912
dflag0=0
maxddinterface0=7
slowratio0=1
scanline0=1
initresw0=0
initresh0=0
