[target]
title0=TieFighter 95
path0=D:\Games\TIE95\TIE95.EXE
launchpath0=
module0=
opengllib0=
notes0=The game can be played also with no joystick using the DxWnd virtual one.\nIf you have a real joystick, the "Use DLL injection" flag is not necessary.\nUse "Unlock Z order" to avoid losing control of the window.
registry0=
ver0=1
coord0=0
flag0=681574514
flagg0=1744830464
flagh0=20
flagi0=138412036
flagj0=1073746048
flagk0=136642560
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=800
maxy0=600
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
