[target]
title0=Total Annihilation Kingdoms
path0=D:\Games\Total Annihilation Kingdoms\Kingdoms.exe
module0=
opengllib0=
ver0=0
coord0=0
flag0=671105058
flagg0=1207959568
flagh0=16
flagi0=4194304
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
launchpath0=
winver0=0
maxres0=0
notes0=
flagj0=128
flagk0=0
swapeffect0=0
registry0=[HKEY_LOCAL_MACHINE\Software]\n[HKEY_LOCAL_MACHINE\Software\Cavedog Entertainment]\n[HKEY_LOCAL_MACHINE\Software\Cavedog Entertainment\Total Annihilation: Kingdoms]\n[HKEY_LOCAL_MACHINE\Software\Cavedog Entertainment\Total Annihilation: Kingdoms\1.00.000]\n\n[HKEY_CURRENT_USER\Software\Cavedog Entertainment]\n[HKEY_CURRENT_USER\Software\Cavedog Entertainment\Kingdoms]\n"InstallDirectX"=dword:00000001\n\n[HKEY_CURRENT_USER\Software\Cavedog Entertainment\Kingdoms\InterfaceOptions]\n"Language"="ENGLISH"\n\n[HKEY_CURRENT_USER\Software\Cavedog Entertainment\Cartographer]\n
