[target]
title0=V-Rally 2 Expert Edition
path0=F:\Games\V-Rally 2 Expert Edition\V-Rally2 Expert Edition\Vrally2.exe
startfolder0=
launchpath0=
module0=
opengllib0=
notes0=Note: the game detects Alt-tabs and terminates. \nThen the "do not notify on task switch" is mandatory, but also minimizing is not supported.
registry0=
ver0=0
monitorid0=-1
coord0=0
flag0=136314931
flagg0=1207959808
flagh0=20
flagi0=138412036
flagj0=4224
flagk0=65536
flagl0=1048576
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
initresw0=800
initresh0=600
