[target]
title0=Wargasm
path0=D:\Games\Wargasm\tank.exe
launchpath0=
module0=
opengllib0=
notes0=Must set HOVAPPDATA=. environment variable
ver0=0
coord0=0
flag0=681574434
flagg0=1207959552
flagh0=1044
flagi0=1212153860
flagj0=4224
flagk0=0
tflag0=0
initx0=0
inity0=0
minx0=0
miny0=0
maxx0=0
maxy0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=0
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
registry0=[HKEY_LOCAL_MACHINE\SOFTWARE\Digital Image Design]\n[HKEY_LOCAL_MACHINE\SOFTWARE\Digital Image Design\Default Config]\n"Configurable"=dword:00000000\n"Bilinear Filter"=dword:00000001\n"Fog"=dword:00000001\n"Windowed"=dword:00000000\n"Preferred Width"=dword:00000280\n"Preferred Height"=dword:000001e0\n\n
