[target]
title0=Warhammer 40K Rites of War
path0=F:\Games\Warhammer 40K Rites Of War\RoW.exe
launchpath0=
module0=
opengllib0=
notes0=Courtesy of Riitaoja:\n\nAfter installing the game copy the "Map" -folder from the CD to the \nRites of War\ directory on your hard drive.\n\nThis will fix the issue where the game crashes when starting a campaign.\n\nSetting Time limit to 1mSec together with "Updates bigger than 1/4 screen size" \nslows down the battle scrolling without affecting the mouse or animations speed,\nnor reducing the FPS rate.\nVery adviseable.
registry0=
ver0=0
coord0=0
flag0=136335394
flagg0=1207963776
flagh0=20
flagi0=138412036
flagj0=4480
flagk0=65536
flagl0=1073741824
flagm0=0
tflag0=0
dflag0=0
posx0=50
posy0=50
sizx0=800
sizy0=600
maxfps0=1
initts0=0
winver0=0
maxres0=-1
swapeffect0=0
maxddinterface0=7
slowratio0=2
startfolder0=
monitorid0=-1
initresw0=800
initresh0=600
