// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dxwndhost.rc2""  // Microsoft Visual C++ ?E?O?I?c?[???A?O?W?3?e?????\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\?[?X\r\n"
    "#include ""l.jpn\\afxres.rc""          // ?W???I?R??g?|?[?l??g?g\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "&Sort programs list",         ID_FILE_SORTPROGRAMSLIST
        MENUITEM "&Import ...",                 ID_FILE_IMPORT
        MENUITEM "&Clear all logs",             ID_FILE_CLEARALLLOGS
        POPUP "Hook"
        BEGIN
            MENUITEM "Start",                       ID_HOOK_START
            MENUITEM "Stop",                        ID_HOOK_STOP
        END
        POPUP "&Process"
        BEGIN
            MENUITEM "&Pause",                      ID_TASK_PAUSE
            MENUITEM "&Resume",                     ID_TASK_RESUME
            MENUITEM "&Kill",                       ID_TASK_KILL
        END
        POPUP "Desktop color depth"
        BEGIN
            MENUITEM " 8 BPP",                      ID_DESKTOPCOLORDEPTH_8BPP
            MENUITEM "16 BPP",                      ID_DESKTOPCOLORDEPTH_16BPP
            MENUITEM "24 BPP",                      ID_DESKTOPCOLORDEPTH_24BPP
            MENUITEM "32 BPP",                      ID_DESKTOPCOLORDEPTH_32BPP
        END
        MENUITEM "Move to Tray",                ID_FILE_GOTOTRAYICON
        MENUITEM "e&Xit",                       ID_DXAPP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Run",                        ID_RUN
        MENUITEM "&Modify",                     ID_MODIFY
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "&Add",                        ID_ADD
        MENUITEM "&Explore",                    ID_EXPLORE
        POPUP "&Log"
        BEGIN
            MENUITEM "&View",                       ID_LOG_VIEW
            MENUITEM "&Delete",                     ID_LOG_DELETE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Status",                      ID_VIEW_STATUS
        MENUITEM "Time Slider",                 ID_VIEW_TIMESLIDER
        MENUITEM "Palette",                     ID_VIEW_PALETTE
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "index0"
    BEGIN
        MENUITEM "&Run",                        ID_PRUN
        MENUITEM "&Modify",                     ID_PMODIFY
        MENUITEM "&Delete",                     ID_PDELETE
        MENUITEM "&Add",                        ID_PADD
        MENUITEM "&Explore",                    ID_PEXPLORE
        POPUP "Log"
        BEGIN
            MENUITEM "&View",                       ID_PLOG_VIEW
            MENUITEM "&Delete",                     ID_PLOG_DELETE
        END
        MENUITEM "e&Xport ...",                 ID_PEXPORT
        MENUITEM "&Kill",                       ID_PKILL
    END
END

IDR_MENU_SYSTRAY MENU 
BEGIN
    POPUP "DxWnd"
    BEGIN
        MENUITEM "&Show",                       ID_TRAY_RESTORE
        MENUITEM "&Kill",                       ID_TASK_KILL
        MENUITEM "&About...",                   ID_APP_ABOUT
        POPUP "Hook"
        BEGIN
            MENUITEM "Start",                       ID_HOOK_START
            MENUITEM "Stop",                        ID_HOOK_STOP
        END
        POPUP "View ..."
        BEGIN
            MENUITEM "Status",                      ID_VIEW_STATUS
            MENUITEM "Time Slider",                 ID_VIEW_TIMESLIDER
        END
        MENUITEM "e&Xit",                       ID_DXAPP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DXWnd Version Information"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2014 SFB7 GHO",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "thank you also to:",IDC_STATIC,40,40,119,8
    LTEXT           "Olly (www.ollydbg.de) for disasm lib",IDC_STATIC,40,50,119,8
    LTEXT           "Michael Koch for d3d9 proxy dll",IDC_STATIC,40,60,181,8
END

IDD_TARGET DIALOGEX 0, 0, 273, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,227,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,227,40,14
    CONTROL         "",IDC_TABPANEL,"SysTabControl32",0x0,7,3,260,220
END

IDD_STATUS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DxWnd Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Wait ...",IDC_STATUSINFO,2,2,182,91,SS_SUNKEN
END

IDD_TIMESLIDER DIALOGEX 0, 0, 168, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Time Slider"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,44,50,14
    CONTROL         "",IDC_TIMESLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TRANSPARENTBKGND | WS_TABSTOP,7,7,154,18,WS_EX_TRANSPARENT
    LTEXT           "Time speed",IDC_TIMESPEED,7,43,86,15
    LTEXT           "x16",IDC_STATIC,7,31,15,9
    LTEXT           "x8",IDC_STATIC,30,30,15,9
    LTEXT           "x4",IDC_STATIC,47,30,15,9
    LTEXT           "x2",IDC_STATIC,63,30,15,9
    LTEXT           "x1",IDC_STATIC,81,30,15,9
    LTEXT           ":2",IDC_STATIC,99,30,15,9
    LTEXT           ":4",IDC_STATIC,115,30,15,9
    LTEXT           ":8",IDC_STATIC,132,30,15,9
    LTEXT           ":16",IDC_STATIC,149,30,15,9
END

IDD_TAB_PROGRAM DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TITLE,39,13,162,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,11,15,25,9
    EDITTEXT        IDC_FILE,39,31,162,14,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,11,33,22,9
    PUSHBUTTON      "...",IDC_OPEN,207,31,12,14
    EDITTEXT        IDC_MODULE,39,49,161,14,ES_AUTOHSCROLL
    LTEXT           "Module:",IDC_STATIC,11,52,25,9
    LTEXT           "Window initial position && size",IDC_STATIC,18,198,115,9
    LTEXT           "X",IDC_STATIC,18,214,9,9
    LTEXT           "Y",IDC_STATIC,49,214,9,9
    LTEXT           "W",IDC_STATIC,77,214,9,9
    LTEXT           "H",IDC_STATIC,107,214,9,9
    EDITTEXT        IDC_POSX,26,210,19,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_POSY,55,210,19,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_SIZX,85,210,19,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SIZY,113,210,19,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Do not notify on task switch",IDC_UNNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,93,124,10
    CONTROL         "Optimize CPU  (DirectX1 - 7)",IDC_SAVELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,129,109,10
    CONTROL         "Intercept Alt-F4 key",IDC_HANDLEALTF4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,105,109,10
    CONTROL         "Run in Window",IDC_WINDOWIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,117,124,10
    GROUPBOX        "Generic",IDC_STATIC,7,65,286,106
    CONTROL         "No banner",IDC_NOBANNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,93,108,10
    CONTROL         "use DLL Injection",IDC_STARTDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,105,100,10
    CONTROL         "Remap Client Rect",IDC_CLIENTREMAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,81,115,10
    CONTROL         "Hook all DLLs",IDC_HOOKDLLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,129,124,10
    CONTROL         "Hook enabled",IDC_HOOKENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,81,124,10
    CONTROL         "X,Y coordinates",IDC_COORDINATES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,170,184,95,10
    CONTROL         "Desktop center",IDC_DESKTOPCENTER,"Button",BS_AUTORADIOBUTTON,170,194,95,10
    CONTROL         "Desktop work area",IDC_DESKTOPWORKAREA,"Button",BS_AUTORADIOBUTTON,170,204,95,10
    CONTROL         "Desktop",IDC_DESKTOPFULL,"Button",BS_AUTORADIOBUTTON,170,214,95,10
    CONTROL         "Hook child WindowProc",IDC_HOOKCHILDWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,117,104,10
    CONTROL         "Fullscreen only",IDC_FULLSCREENONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,141,114,10
    CONTROL         "Filter offending messages",IDC_FILTERMESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,153,114,10
    CONTROL         "Peek all messages in queue",IDC_PEEKALLMESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,153,114,10
    GROUPBOX        "Position",IDC_STATIC,7,172,286,56
    CONTROL         "Keep aspect ratio",IDC_KEEPASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,185,115,10
    CONTROL         "Hook OpenGL",IDC_HOOKOPENGL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,141,115,10
END

IDD_TAB_LOG DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "dxwnd.log logs",IDC_STATIC,7,3,129,173
    CONTROL         "Enable Trace",IDC_LOGENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,25,73,12
    CONTROL         "DirectX full trace",IDC_OUTPROXYTRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,82,73,12
    CONTROL         "DxWnd hacks",IDC_OUTDWTRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,46,73,12
    CONTROL         "Win Events",IDC_OUTWINMESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,94,73,12
    CONTROL         "Cursor/Mouse",IDC_CURSORTRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,106,73,12
    CONTROL         "Import Table",IDC_IMPORTTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,118,73,12
    CONTROL         "Debug",IDC_OUTDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,130,73,12
    CONTROL         "Registry op.",IDC_OUTREGISTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,142,73,12
    CONTROL         "Hook op.",IDC_TRACEHOOKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,73,12
    CONTROL         "Direct3D trace",IDC_OUTD3DTRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,70,73,12
    CONTROL         "DirectDraw Trace",IDC_OUTDDRAWTRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,58,73,12
END

IDD_TAB_DIRECTX DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Automatic",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,13,67,12
    CONTROL         "DirectX1~6",IDC_DIRECTX1,"Button",BS_AUTORADIOBUTTON,14,25,69,12
    CONTROL         "DirectX7",IDC_DIRECTX7,"Button",BS_AUTORADIOBUTTON,14,37,48,12
    CONTROL         "DirectX8",IDC_DIRECTX8,"Button",BS_AUTORADIOBUTTON,14,48,48,12
    CONTROL         "DirectX9",IDC_DIRECTX9,"Button",BS_AUTORADIOBUTTON,14,59,47,12
    CONTROL         "DirectX10",IDC_DIRECTX10,"Button",BS_AUTORADIOBUTTON,14,70,47,12
    CONTROL         "DirectX11",IDC_DIRECTX11,"Button",BS_AUTORADIOBUTTON,14,81,47,12
    CONTROL         "None",IDC_NODIRECTX,"Button",BS_AUTORADIOBUTTON,14,92,71,12
    CONTROL         "None",IDC_NOEMULATESURFACE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,120,77,12
    CONTROL         "Primary Buffer",IDC_EMULATEBUFFER,"Button",BS_AUTORADIOBUTTON,14,132,67,12
    CONTROL         "Locked Surface",IDC_LOCKEDSURFACE,"Button",BS_AUTORADIOBUTTON,14,144,67,12
    CONTROL         "Primary Surface",IDC_EMULATESURFACE,"Button",BS_AUTORADIOBUTTON,14,156,77,12
    CONTROL         "Automatic mode",IDC_AUTOMATIC,"Button",BS_AUTORADIOBUTTON,14,168,77,12
    GROUPBOX        "DirectX Version Hook",IDC_STATIC,6,3,98,103,WS_GROUP
    GROUPBOX        "Emulation",IDC_STATIC,7,109,98,80,WS_GROUP
    CONTROL         "Auto Primary Surface Refresh",IDC_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,16,126,9
    GROUPBOX        "DirectDraw Surface handling",IDC_STATIC,112,3,181,230
    CONTROL         "switch VIDEO to SYSTEM on fail",IDC_VIDEOTOSYSTEMMEM,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,118,28,126,9
    CONTROL         "Suppress DX common errors",IDC_SUPPRESSDXERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,40,127,10
    CONTROL         "Make Backbuf attachable",IDC_BACKBUFATTACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,52,119,10
    CONTROL         "Blit from BackBuffer",IDC_BLITFROMBACKBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,64,119,10
    CONTROL         "Suppress clipping",IDC_SUPPRESSCLIPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,88,119,10
    CONTROL         "Palette update don't Blit",IDC_NOPALETTEUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,100,119,10
    CONTROL         "Set AERO compatible mode",IDC_SETCOMPATIBILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,112,109,12
    CONTROL         "Disable HAL support",IDC_DISABLEHAL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,118,216,109,12
    CONTROL         "Forces HEL ",IDC_FORCESHEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,124,109,12
    CONTROL         "Win7 color fix",IDC_COLORFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,136,109,12
    CONTROL         "Don't fix the Pixel Format",IDC_NOPIXELFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,148,109,12
    CONTROL         "by default set no ALPHACHANNEL",IDC_NOALPHACHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,160,123,12
    CONTROL         "Fix ddraw ref counter",IDC_FIXREFCOUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,172,123,12
    CONTROL         "Add proxy libs",IDC_ADDPROXYLIBS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,15,200,123,12
    CONTROL         "Compensate Flip emulation",IDC_NOFLIPEMULATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,76,119,10
    CONTROL         "Return 0 ref counter",IDC_RETURNNULLREF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,184,123,12
END

IDD_TAB_INPUT DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Correct mouse position",IDC_MODIFYMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,38,107,12
    CONTROL         "Hide Cursor",IDC_HIDEHWCURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,15,100,10
    CONTROL         "Intercept GDI Cursor Clipping",IDC_ENABLECLIPPING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,85,109,10
    GROUPBOX        "Cursor handling",IDC_STATIC,7,3,129,134
    CONTROL         "Keep cursor within window",IDC_KEEPCURSORWITHIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,61,108,10
    CONTROL         "Force cursor clipping",IDC_CLIPCURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,50,108,10
    CONTROL         "Message processing",IDC_MESSAGEPROC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,103,10
    CONTROL         "Keep cursor fixed",IDC_KEEPCURSORFIXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,107,10
    CONTROL         "fix WM_NCHITTEST",IDC_FIXNCHITTEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,107,103,10
    CONTROL         "Show Cursor",IDC_SHOWHWCURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,27,104,10
    CONTROL         "Slow down mouse polling",IDC_SLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,118,103,12
    LTEXT           "Initial coord.",IDC_STATIC,148,33,46,9
    LTEXT           "X",IDC_STATIC,234,34,9,9
    LTEXT           "Y",IDC_STATIC,261,34,9,9
    LTEXT           "(",IDC_STATIC,187,53,9,9
    LTEXT           ",",IDC_STATIC,210,53,9,9
    LTEXT           ")-(",IDC_STATIC,232,53,11,9
    LTEXT           ",",IDC_STATIC,262,53,9,9
    LTEXT           ")",IDC_STATIC,284,53,9,9
    EDITTEXT        IDC_INITX,241,31,17,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_INITY,267,31,17,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_MINX,190,50,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MINY,215,50,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAXX,242,50,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAXY,266,50,17,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "DirectInput Hooking",IDC_HOOKDI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,15,97,12
    GROUPBOX        "DirectInput",IDC_STATIC,141,3,152,71
    LTEXT           " X,Y range",IDC_STATIC,147,54,42,9
END

IDD_TAB_TIMING DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Limit",IDC_LIMITFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,33,10
    CONTROL         "Skip",IDC_SKIPFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,31,10
    LTEXT           "delay (msec)",IDC_STATIC,52,25,50,9
    GROUPBOX        "Frame per Second",IDC_STATIC,7,7,140,78
    CONTROL         "Show FPS on title",IDC_SHOWFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,84,10
    CONTROL         "Time Stretch - initial:",IDC_TIMESTRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,122,87,10
    CONTROL         "Show FPS overlay",IDC_SHOWFPSOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,84,10
    EDITTEXT        IDC_MAXFPS,104,23,31,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LISTBOX         IDC_LISTTS,104,104,31,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Time Stretching",IDC_STATIC,7,94,139,102
    CONTROL         "Show time stretch",IDC_SHOWTIMESTRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,134,84,10
    CONTROL         "Intercept RDTSC opcode",IDC_INTERCEPTRDTSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,164,127,10
    CONTROL         "Stretch timers",IDC_STRETCHTIMERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,176,127,10
    CONTROL         "Fine time adjust",IDC_FINETIMING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,146,88,10
END

IDD_TAB_OUTPUT DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Fix Window Frame Style",IDC_FIXWINFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,16,120,10
    CONTROL         "Prevent Win Maximize",IDC_PREVENTMAXIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,28,115,10
    GROUPBOX        "Windows handling",IDC_STATIC,6,4,140,229
    CONTROL         "Lock win coordinates",IDC_LOCKWINPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,40,115,10
    CONTROL         "Recover screen mode",IDC_RECOVERSCREENMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,115,10
    CONTROL         "Refresh on win resize",IDC_REFRESHONRESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,76,115,10
    CONTROL         "Lock win style",IDC_LOCKWINSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,52,115,10
    CONTROL         "Fix Parent Window",IDC_FIXPARENTWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,88,115,10
    CONTROL         "Modal Style",IDC_MODALSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,100,115,10
    CONTROL         "Force win resize",IDC_FORCEWINRESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,112,115,10
    CONTROL         "Hide multi-monitor config.",IDC_HIDEMULTIMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,124,115,10
    CONTROL         "Wallpaper mode",IDC_WALLPAPERMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,136,115,10
    CONTROL         "Fix Windows Frame in D3D",IDC_FIXD3DFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,148,115,10
    CONTROL         "Don't move D3D rendering window",IDC_NOWINDOWMOVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,160,125,10
    CONTROL         "Suppress child process creation",IDC_SUPPRESSCHILD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,172,125,10
    GROUPBOX        "Color management",IDC_STATIC,149,4,144,117
    CONTROL         "Simulate 8BPP desktop",IDC_INIT8BPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,16,115,10
    CONTROL         "Simulate 16BPP desktop",IDC_INIT16BPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,28,115,10
    CONTROL         "Disable setting gamma ramp",IDC_DISABLEGAMMARAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,88,119,10
    CONTROL         "Forces 16BPP desktop",IDC_FORCE16BPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,40,119,10
    CONTROL         "Simulate BW monitor",IDC_BLACKWHITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,52,96,10
    CONTROL         "Set 16BPP RGB565 encoding",IDC_USERGB565,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,64,126,9
    CONTROL         "Lock Sys Colors",IDC_LOCKSYSCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,76,126,9
    GROUPBOX        "Screen resolution",IDC_STATIC,149,123,144,110
    CONTROL         "Limit  resolution:",IDC_LIMITSCREENRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,204,63,10
    LISTBOX         IDC_LISTRES,226,201,57,26,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hide desktop background",IDC_HIDEDESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,184,125,10
    CONTROL         "SVGA modes",IDC_SUPPORTSVGA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,160,136,124,10
    CONTROL         "HDMI modes",IDC_SUPPORTHDMI,"Button",BS_AUTORADIOBUTTON,160,148,124,10
    CONTROL         "Monitor native modes",IDC_NATIVERES,"Button",BS_AUTORADIOBUTTON,160,160,124,10
END

IDD_TAB_EMPTY DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TAB_COMPAT DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Fake Version",IDC_STATIC,7,3,139,64
    CONTROL         "",IDC_FAKEVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,26,12,10
    LISTBOX         IDC_LISTFAKE,39,15,98,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Handle Exceptions",IDC_HANDLEEXCEPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,200,109,12
    CONTROL         "Limit available resources",IDC_LIMITRESOURCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,212,109,12
    CONTROL         "Suppress IME",IDC_SUPPRESSIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,188,109,12
    CONTROL         "Suppress d3d9 extensions",IDC_SUPPRESSD3DEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,176,109,12
    CONTROL         "Set single core process affinity",IDC_SINGLEPROCAFFINITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,164,109,12
    CONTROL         "Set CDROM Drive Type",IDC_CDROMDRIVETYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,152,109,12
    CONTROL         "Bypass font unsupported api",IDC_FONTBYPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,140,109,12
    CONTROL         "Fix buffered IO after Win98",IDC_BUFFEREDIOFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,128,109,12
    CONTROL         "Clean ZBUFFER @1.0 fix",IDC_ZBUFFERCLEAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,116,109,12
    CONTROL         "Clean ZBUFFER @0.0 fix",IDC_ZBUFFER0CLEAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,104,109,12
    CONTROL         "Textures not power of 2 fix",IDC_NOPOWER2FIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,92,109,12
    CONTROL         "Disable performance counter",IDC_NOPERFCOUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,109,12
    CONTROL         "3D Wireframe",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,34,96,10
    GROUPBOX        "3D effects",IDC_STATIC,149,3,144,64
    CONTROL         "Disable Fogging",IDC_DISABLEFOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,46,96,10
    CONTROL         "Disable Textures",IDC_NOTEXTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,22,96,10
END

IDD_TAB_SYSLIBS DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "GDI",IDC_STATIC,7,7,140,89
    CONTROL         "No GDI handling",IDC_GDINONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,26,67,10
    CONTROL         "Scaled GDI calls",IDC_HOOKGDI,"Button",BS_AUTORADIOBUTTON,17,38,66,10
    CONTROL         "Emulated Device Context",IDC_EMULATEDC,"Button",BS_AUTORADIOBUTTON,17,50,97,10
    CONTROL         "Map DC to Primary Surface",IDC_MAPGDITOPRIMARY,"Button",BS_AUTORADIOBUTTON,17,62,102,10
    CONTROL         "Scale font parameters",IDC_FIXTEXTOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,76,125,10
    GROUPBOX        "OpenGL",IDC_STATIC,153,7,140,72
    LTEXT           "Custom OpenGL library",IDC_STATIC,161,43,110,9
    EDITTEXT        IDC_OPENGLLIB,159,55,126,14,ES_AUTOHSCROLL
    CONTROL         "Force Hook",IDC_FORCEHOOKOPENGL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,29,115,10
    GROUPBOX        "Glide (3DFX)",IDC_STATIC,7,98,140,72
    CONTROL         "Hook Glide libs",IDC_HOOKGLIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,125,10
END

IDD_TAB_DEBUG DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Debug flags",IDC_STATIC,7,7,140,140
    CONTROL         "Simulate YUV to RGB color conv.",IDC_YUV2RGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,24,119,9
    CONTROL         "Simulate RGB to YUV color conv.",IDC_RGB2YUV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,36,119,9
    CONTROL         "Highlight blit to primary",IDC_MARKBLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,126,99,10
    CONTROL         "Full RECT Blit",IDC_FULLRECTBLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,114,119,10
    GROUPBOX        "debug mode logs",IDC_STATIC,7,154,139,79
    CONTROL         "Assert Dialog",IDC_ASSERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,166,73,11
    CONTROL         "ddraw Proxy",IDC_DXPROXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,178,73,9
    CONTROL         "Warning for analytic surface mode",IDC_SURFACEWARN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,60,127,10
    CONTROL         "Analytic surface mode",IDC_ANALYTICMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,127,10
    CONTROL         "Enable capability mask",IDC_CAPMASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,72,127,10
    CONTROL         "Suppress ddraw Blt to primary",IDC_NODDRAWBLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,24,127,10
    CONTROL         "Suppress ddraw Flip",IDC_NODDRAWFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,36,127,10
    CONTROL         "Suppress GDI Blt",IDC_NOGDIBLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,48,127,10
    GROUPBOX        "Visual flags",IDC_STATIC,153,7,140,139
    CONTROL         "Emulate Registry",IDC_EMULATEREGISTRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,84,124,10
    CONTROL         "Force D3DCMP_ALWAYS setting ",IDC_ZBUFFERALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,164,127,10
    CONTROL         "Suppress FillRect",IDC_NOFILLRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,60,127,10
END

IDD_PALETTE DIALOGEX 0, 0, 169, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DxWnd Palette"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PALETTECOLORS,"Static",SS_WHITEFRAME | SS_CENTERIMAGE,2,2,163,163
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "DxWnd MFC application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DxWnd"
            VALUE "LegalCopyright", "Copyright (C) 2004/2012"
            VALUE "OriginalFilename", "DxWnd.exe"
            VALUE "ProductName", "DxWnd application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_TARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 3
        BOTTOMMARGIN, 241
        HORZGUIDE, 91
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 93
    END

    IDD_TIMESLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TAB_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_DIRECTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_COMPAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_SYSLIBS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TAB_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 167
        TOPMARGIN, 2
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BIGICONS            BITMAP                  "res\\bigicons.bmp"
IDB_SMALLICONS          BITMAP                  "res\\smallicons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "dxwndhost\n\nMfxtex\n\n\ndxwndhost.Document\nMfxtex Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "dxwndhost"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "Override"
    ID_INDICATOR_REC        "Record"
    ID_INDICATOR_KANA       "Cana"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new file\nNew File"
    ID_FILE_OPEN            "Open an existing file\nOpen"
    ID_FILE_CLOSE           "Close the active file\nClose"
    ID_FILE_SAVE            "Save the configuration file\nSave"
    ID_FILE_SAVE_AS         "Save with a new name\nrename and save"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Program information (c) Shi Yon s c snInformation Yon Shi s c s"
    ID_APP_EXIT             "Save the output and exit the application\nsave and exit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open the specified file"
    ID_FILE_MRU_FILE2       "Open the specified file"
    ID_FILE_MRU_FILE3       "Open the specified file"
    ID_FILE_MRU_FILE4       "Open the specified file"
    ID_FILE_MRU_FILE5       "Open the specified file"
    ID_FILE_MRU_FILE6       "Open the specified file"
    ID_FILE_MRU_FILE7       "Open the specified file"
    ID_FILE_MRU_FILE8       "Open the specified file"
    ID_FILE_MRU_FILE9       "Open the specified file"
    ID_FILE_MRU_FILE10      "Open the specified file"
    ID_FILE_MRU_FILE11      "Open the specified file"
    ID_FILE_MRU_FILE12      "Open the specified file"
    ID_FILE_MRU_FILE13      "Open the specified file"
    ID_FILE_MRU_FILE14      "Open the specified file"
    ID_FILE_MRU_FILE15      "Open the specified file"
    ID_FILE_MRU_FILE16      "Open the specified file"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to next window\nnext"
    ID_PREV_PANE            "Switch to previous window\nprevious"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window\nsplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear Selection\nClear"
    ID_EDIT_CLEAR_ALL       "Delete all\nClear all"
    ID_EDIT_COPY            "Copy selection to clipboard\nCopy"
    ID_EDIT_CUT             "Cut selection to clipboard\nCut"
    ID_EDIT_FIND            "Find a specified string\nSearch"
    ID_EDIT_PASTE           "Paste from clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeat the previous operation\nRepeat"
    ID_EDIT_REPLACE         "Replacethe specified string with a new value\nReplace"
    ID_EDIT_SELECT_ALL      "Select everything in the file\nSelect All"
    ID_EDIT_UNDO            "Undo previous operation\nUndo"
    ID_EDIT_REDO            "Repeat the previous operation\nRepeat"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "S: Show/Hide status display\ntoggle status display"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Minimize window"
    AFX_IDS_SCMAXIMIZE      "Maximize window "
    AFX_IDS_SCNEXTWINDOW    "Switch to next window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous window"
    AFX_IDS_SCCLOSE         "Close the active window and save the modified files"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Window back to normal size"
    AFX_IDS_SCTASKLIST      "switching applications"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PALETTE             BITMAP                  "res\\palette24.bmp"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gho.ico"
IDI_DXWAIT              ICON                    "res\\dxw1.ico"
IDI_DXIDLE              ICON                    "res\\dxw2.ico"
IDI_DXRUN               ICON                    "res\\dxw5.ico"
IDI_RUN0                ICON                    "res\\run-0.ico"
IDI_RUN1                ICON                    "res\\run+33.ico"
IDI_RUN2                ICON                    "res\\run+66.ico"
IDI_RUN3                ICON                    "res\\run-90.ico"
IDI_RUN4                ICON                    "res\\run-66.ico"
IDI_RUN5                ICON                    "res\\run-33.ico"
IDI_RUN6                ICON                    "res\\run-180.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\dxwndhost.rc2"  // Microsoft Visual C++ ?E?O?I?c?[???A?O?W?3?e?????\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\?[?X
#include "l.jpn\afxres.rc"          // ?W???I?R??g?|?[?l??g?g
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

