// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dxwndhost.rc2""  // Microsoft Visual C++ ?E?O?I?c?[???A?O?W?3?e?????\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\?[?X\r\n"
    "#include ""l.jpn\\afxres.rc""          // ?W???I?R??g?|?[?l??g?g\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "&Sort programs list",         ID_FILE_SORTPROGRAMSLIST
        MENUITEM "&Clear all logs",             ID_FILE_CLEARALLLOGS
        POPUP "Hook"
        BEGIN
            MENUITEM "Start",                       ID_HOOK_START
            MENUITEM "Stop",                        ID_HOOK_STOP
        END
        MENUITEM "&Kill",                       ID_TASK_KILL
        MENUITEM "Move to Tray",                ID_FILE_GOTOTRAYICON
        MENUITEM "e&Xit",                       ID_DXAPP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Run",                        ID_RUN
        MENUITEM "&Modify",                     ID_MODIFY
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "&Add",                        ID_ADD
        MENUITEM "&Explore",                    ID_EXPLORE
        POPUP "&Log"
        BEGIN
            MENUITEM "&View",                       ID_LOG_VIEW
            MENUITEM "&Delete",                     ID_LOG_DELETE
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Status",                      ID_VIEW_STATUS
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "index0"
    BEGIN
        MENUITEM "&Run",                        ID_PRUN
        MENUITEM "&Modify",                     ID_PMODIFY
        MENUITEM "&Delete",                     ID_PDELETE
        MENUITEM "&Add",                        ID_PADD
        MENUITEM "&Explore",                    ID_PEXPLORE
        POPUP "Log"
        BEGIN
            MENUITEM "&View",                       ID_PLOG_VIEW
            MENUITEM "&Delete",                     ID_PLOG_DELETE
        END
        MENUITEM "&Kill ",                      ID_TASK_KILL
    END
END

IDR_MENU_SYSTRAY MENU 
BEGIN
    POPUP "DxWnd"
    BEGIN
        MENUITEM "&Show",                       ID_TRAY_RESTORE
        MENUITEM "&Kill",                       ID_TASK_KILL
        MENUITEM "&About...",                   ID_APP_ABOUT
        POPUP "Hook"
        BEGIN
            MENUITEM "Start",                       ID_HOOK_START
            MENUITEM "Stop",                        ID_HOOK_STOP
        END
        MENUITEM "e&Xit",                       ID_DXAPP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DXWnd Version Information"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "",IDC_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004-2012 SFB7 GHO",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TARGET DIALOGEX 0, 0, 551, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILE,7,36,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPEN,150,38,11,14
    CONTROL         "Automatic",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,84,57,10
    CONTROL         "DirectX1~6",IDC_DIRECTX1,"Button",BS_AUTORADIOBUTTON,14,94,59,10
    CONTROL         "DirectX7",IDC_DIRECTX7,"Button",BS_AUTORADIOBUTTON,14,104,41,10
    CONTROL         "DirectX8",IDC_DIRECTX8,"Button",BS_AUTORADIOBUTTON,14,114,41,10
    CONTROL         "DirectX9",IDC_DIRECTX9,"Button",BS_AUTORADIOBUTTON,14,124,40,10
    CONTROL         "None/OpenGL",IDC_NODIRECTX,"Button",BS_AUTORADIOBUTTON,14,134,61,10
    CONTROL         "Do not notify on task switch",IDC_UNNOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,124,106,10
    CONTROL         "None",IDC_NOEMULATESURFACE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,158,66,10
    CONTROL         "Primary Surface",IDC_EMULATESURFACE,"Button",BS_AUTORADIOBUTTON,14,178,66,10
    CONTROL         "Primary Buffer",IDC_EMULATEBUFFER,"Button",BS_AUTORADIOBUTTON,14,168,67,10
    CONTROL         "DirectInput Hooking",IDC_HOOKDI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,114,83,10
    CONTROL         "Correct mouse position",IDC_MODIFYMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,24,97,10
    CONTROL         "DxWnd",IDC_OUTTRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,114,62,10
    CONTROL         "Optimize CPU  (DirectX1 - 7)",IDC_SAVELOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,134,105,10
    DEFPUSHBUTTON   "OK",IDOK,505,194,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,460,194,40,14
    GROUPBOX        "DirectX Version Hook",IDC_STATIC,7,75,77,72,WS_GROUP
    LTEXT           "DirectInput initial coord. and X,Y range",IDC_STATIC,179,195,125,8
    LTEXT           "X",IDC_STATIC,174,208,8,8
    LTEXT           "Y",IDC_STATIC,197,208,8,8
    LTEXT           "(",IDC_STATIC,222,208,8,8
    LTEXT           ",",IDC_STATIC,242,208,8,8
    LTEXT           ")-(",IDC_STATIC,261,208,9,8
    LTEXT           ",",IDC_STATIC,286,208,8,8
    LTEXT           ")",IDC_STATIC,305,208,8,8
    EDITTEXT        IDC_INITX,180,206,14,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_INITY,202,206,14,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_MINX,225,206,14,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MINY,246,206,14,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAXX,269,206,14,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_MAXY,290,206,14,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Handle DC",IDC_HANDLEDC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,34,67,10
    EDITTEXT        IDC_MODULE,7,60,139,12,ES_AUTOHSCROLL
    CONTROL         "Auto Primary Surface Refresh",IDC_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,44,108,8
    CONTROL         "Fix Window Frame Style",IDC_FIXWINFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,14,103,9
    CONTROL         "Hide Cursor",IDC_HIDEHWCURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,14,100,9
    CONTROL         "Intercept GDI Cursor Clipping",IDC_ENABLECLIPPING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,64,106,9
    LTEXT           "Hooked Module:",IDC_STATIC,7,51,66,8
    GROUPBOX        "Cursor handling",IDC_STATIC,298,3,120,95
    GROUPBOX        "Surface handling",IDC_STATIC,172,3,120,138
    CONTROL         "VIDEO->SYSTEM surf.  on fail",IDC_VIDEOTOSYSTEMMEM,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,180,64,108,8
    CONTROL         "Fix TextOutA placement",IDC_FIXTEXTOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,24,107,9
    GROUPBOX        "Generic",IDC_STATIC,299,101,120,88
    CONTROL         "Keep cursor within window",IDC_KEEPCURSORWITHIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,44,105,9
    CONTROL         "Set 16BPP RGB565 encoding",IDC_USERGB565,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,54,108,8
    CONTROL         "Suppress DX common errors",IDC_SUPPRESSDXERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,74,109,9
    CONTROL         "Prevent Win Maximize",IDC_PREVENTMAXIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,24,98,9
    GROUPBOX        "Trace",IDC_STATIC,90,75,74,115
    CONTROL         "Win Events",IDC_OUTWINMESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,124,62,10
    CONTROL         "DirectX ",IDC_OUTDXTRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,134,62,10
    EDITTEXT        IDC_TITLE,7,12,139,12,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,7,27,66,8
    LTEXT           "Name:",IDC_STATIC,7,1,66,8
    CONTROL         "Slow down",IDC_SLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,144,88,10
    CONTROL         "Force cursor clipping",IDC_CLIPCURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,34,107,9
    CONTROL         "Remap GDI Client Rect",IDC_CLIENTREMAPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,84,102,9
    CONTROL         "Intercept Alt-F4 key",IDC_HANDLEALTF4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,154,93,10
    GROUPBOX        "Windows handling",IDC_STATIC,425,3,120,147
    CONTROL         "Lock win coordinates",IDC_LOCKWINPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,34,98,9
    CONTROL         "Hook CHILD windows",IDC_HOOKCHILDWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,54,98,9
    LTEXT           "Window initial position && size",IDC_STATIC,12,195,98,8
    LTEXT           "X",IDC_STATIC,8,208,8,8
    LTEXT           "Y",IDC_STATIC,34,208,8,8
    LTEXT           "W",IDC_STATIC,57,208,8,8
    LTEXT           "H",IDC_STATIC,84,208,8,8
    EDITTEXT        IDC_POSX,15,206,16,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_POSY,40,206,16,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_SIZX,65,206,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SIZY,90,206,16,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "Message processing",IDC_MESSAGEPROC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,74,98,9
    CONTROL         "Map GDI HDC to Primary DC",IDC_MAPGDITOPRIMARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,14,102,9
    CONTROL         "Recover screen mode",IDC_RECOVERSCREENMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,64,98,9
    CONTROL         "Refresh on win resize",IDC_REFRESHONRESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,74,98,9
    CONTROL         "Make Backbuf attachable",IDC_BACKBUFATTACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,94,102,9
    CONTROL         "ddraw Proxy",IDC_DXPROXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,94,62,10
    CONTROL         "Assert Dialog",IDC_ASSERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,104,62,10
    CONTROL         "Simulate 8BPP desktop",IDC_INIT8BPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,84,98,9
    CONTROL         "Simulate 16BPP desktop",IDC_INIT16BPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,94,98,9
    CONTROL         "Keep cursor fixed",IDC_KEEPCURSORFIXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,54,105,9
    CONTROL         "Lock win style",IDC_LOCKWINSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,44,98,9
    CONTROL         "Enable Trace",IDC_LOGENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,84,62,10
    CONTROL         "Cursor/Mouse",IDC_CURSORTRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,144,62,10
    CONTROL         "Import Table",IDC_IMPORTTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,154,62,10
    CONTROL         "Handle Exceptions",IDC_HANDLEEXCEPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,164,93,10
    CONTROL         "Fix Parent Window",IDC_FIXPARENTWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,104,98,9
    CONTROL         "Debug",IDC_OUTDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,164,62,10
    CONTROL         "Blit from BackBuffer",IDC_BLITFROMBACKBUFFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,104,102,9
    GROUPBOX        "Emulation",IDC_STATIC,7,149,78,42,WS_GROUP
    CONTROL         "Suppress clipping",IDC_SUPPRESSCLIPPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,114,102,9
    CONTROL         "Modal Style",IDC_MODALSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,114,98,9
    CONTROL         "Keep aspect ratio",IDC_KEEPASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,124,98,9
    CONTROL         "Limit available resources",IDC_LIMITRESOURCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,174,93,10
    CONTROL         "Force win resize",IDC_FORCEWINRESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,433,134,98,9
    CONTROL         "Disable setting gamma ramp",IDC_DISABLEGAMMARAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,124,102,9
    CONTROL         "fix WM_NCHITTEST",IDC_FIXNCHITTEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,84,98,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "DxWnd MFC application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DxWnd"
            VALUE "LegalCopyright", "Copyright (C) 2004/2012"
            VALUE "OriginalFilename", "DxWnd.exe"
            VALUE "ProductName", "DxWnd application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
        HORZGUIDE, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "dxwndhost\n\nMfxtex\n\n\ndxwndhost.Document\nMfxtex Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "dxwndhost"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "Override"
    ID_INDICATOR_REC        "Record"
    ID_INDICATOR_KANA       "Cana"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new file\nNew File"
    ID_FILE_OPEN            "Open an existing file\nOpen"
    ID_FILE_CLOSE           "Close the active file\nClose"
    ID_FILE_SAVE            "Save the configuration file\nSave"
    ID_FILE_SAVE_AS         "Save with a new name\nrename and save"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Program information (c) Shi Yon s c snInformation Yon Shi s c s"
    ID_APP_EXIT             "Save the output and exit the application\nsave and exit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open the specified file"
    ID_FILE_MRU_FILE2       "Open the specified file"
    ID_FILE_MRU_FILE3       "Open the specified file"
    ID_FILE_MRU_FILE4       "Open the specified file"
    ID_FILE_MRU_FILE5       "Open the specified file"
    ID_FILE_MRU_FILE6       "Open the specified file"
    ID_FILE_MRU_FILE7       "Open the specified file"
    ID_FILE_MRU_FILE8       "Open the specified file"
    ID_FILE_MRU_FILE9       "Open the specified file"
    ID_FILE_MRU_FILE10      "Open the specified file"
    ID_FILE_MRU_FILE11      "Open the specified file"
    ID_FILE_MRU_FILE12      "Open the specified file"
    ID_FILE_MRU_FILE13      "Open the specified file"
    ID_FILE_MRU_FILE14      "Open the specified file"
    ID_FILE_MRU_FILE15      "Open the specified file"
    ID_FILE_MRU_FILE16      "Open the specified file"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to next window\nnext"
    ID_PREV_PANE            "Switch to previous window\nprevious"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window\nsplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear Selection\nClear"
    ID_EDIT_CLEAR_ALL       "Delete all\nClear all"
    ID_EDIT_COPY            "Copy selection to clipboard\nCopy"
    ID_EDIT_CUT             "Cut selection to clipboard\nCut"
    ID_EDIT_FIND            "Find a specified string\nSearch"
    ID_EDIT_PASTE           "Paste from clipboard\nPaste"
    ID_EDIT_REPEAT          "Repeat the previous operation\nRepeat"
    ID_EDIT_REPLACE         "Replacethe specified string with a new value\nReplace"
    ID_EDIT_SELECT_ALL      "Select everything in the file\nSelect All"
    ID_EDIT_UNDO            "Undo previous operation\nUndo"
    ID_EDIT_REDO            "Repeat the previous operation\nRepeat"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "S: Show/Hide status display\ntoggle status display"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Minimize window"
    AFX_IDS_SCMAXIMIZE      "Maximize window "
    AFX_IDS_SCNEXTWINDOW    "Switch to next window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous window"
    AFX_IDS_SCCLOSE         "Close the active window and save the modified files"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Window back to normal size"
    AFX_IDS_SCTASKLIST      "switching applications"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DxWnd Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Wait ...",IDC_STATUSINFO,2,2,182,91,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 2
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\gho.ico"
IDI_DXWAIT              ICON                    "res\\dxw1.ico"
IDI_DXIDLE              ICON                    "res\\dxw2.ico"
IDI_DXRUN               ICON                    "res\\dxw5.ico"
IDI_RUN0                ICON                    "res\\run-0.ico"
IDI_RUN1                ICON                    "res\\run+33.ico"
IDI_RUN2                ICON                    "res\\run+66.ico"
IDI_RUN3                ICON                    "res\\run-90.ico"
IDI_RUN4                ICON                    "res\\run-66.ico"
IDI_RUN5                ICON                    "res\\run-33.ico"
IDI_RUN6                ICON                    "res\\run-180.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\dxwndhost.rc2"  // Microsoft Visual C++ ?E?O?I?c?[???A?O?W?3?e?????\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\?[?X
#include "l.jpn\afxres.rc"          // ?W???I?R??g?|?[?l??g?g
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

