[HKEY_CURRENT_USER\SOFTWARE]
[HKEY_CURRENT_USER\SOFTWARE\Maxis]
[HKEY_CURRENT_USER\SOFTWARE\Maxis\SimCity 2000]
[HKEY_CURRENT_USER\SOFTWARE\Maxis\SimCity 2000\Localize]
"Language"="USA"

[HKEY_CURRENT_USER\SOFTWARE\Maxis\SimCity 2000\Options]
"AutoBudget"=dword:00000000
"AutoGoto"=dword:00000001
"AutoSave"=dword:00000000
"Disasters"=dword:00000001
"Music"=dword:00000001
"Sound"=dword:00000001
"Speed"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Maxis\SimCity 2000\Paths]
"Cities"="D:\\Games\\Simcity 2000\\Cities"
"Data"="D:\\Games\\Simcity 2000\\Data"
"Goodies"="D:\\Games\\Simcity 2000\\Goodies"
"Graphics"="D:\\Games\\Simcity 2000\\Bitmaps"
"Home"="D:\\Games\\Simcity 2000"
"Music"="D:\\Games\\Simcity 2000\\Sounds"
"SaveGame"="D:\\Games\\Simcity 2000\\Cities"
"Folder"="Maxis"
"Scenarios"="D:\\Games\\Simcity 2000\\Scenario"
"TileSets"="D:\\Games\\Simcity 2000\\ScurkArt"

[HKEY_CURRENT_USER\SOFTWARE\Maxis\SimCity 2000\Registration]
"Company Name"="nameless mutual loan company"
"Mayor Name"="Jane Doe"

[HKEY_CURRENT_USER\SOFTWARE\Maxis\SimCity 2000\SCURK]
"CycleColors"=dword:00000001
"GridHeight"=dword:00000008
"GridWidth"=dword:00000008
"ShowClipRegion"=dword:00000000
"ShowDrawGrid"=dword:00000000
"SnapToGrid"=dword:00000000
"Sound"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Maxis\SimCity 2000\Version]
"SimCity 2000"=dword:00000100
"SCURK"=dword:00000100

[HKEY_CURRENT_USER\SOFTWARE\Maxis\SimCity 2000\Windows]
"Color Check"=dword:00000000
"Display"="8 1"
