# 688I Hunter Killer: nocd patch

[HKEY_LOCAL_MACHINE\SOFTWARE\Jane's Combat Simulations]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jane's Combat Simulations\688I Hunter-Killer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jane's Combat Simulations\688I Hunter-Killer\1.0]
"cdInstallPath"="d:\\games\\688\\"
"sfxInstallPath"="d:\\games\\688\\sfx\\sfx.agg+"
"midiInstallPath"="d:\\games\\688\\midi"
"objectsInstallPath"="d:\\games\\688\\objects"
"graphicsInstallPath"="d:\\games\\688\\graphics"
"booksInstallPath"="d:\\games\\688\\books"
"rootInstallPath"="d:\\games\\688\\"

