# The Hive registry settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Rainbow]
[HKEY_LOCAL_MACHINE\SOFTWARE\Rainbow\TheHIVE]
[HKEY_LOCAL_MACHINE\SOFTWARE\Rainbow\TheHIVE\GlobalInfo]
"currentPlayer"="GHO"
"workingGameDirectory"=".\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Rainbow\TheHIVE\GHO]
"userInfo"=dword:4ac9fbcb
"displayMode"=dword:000003fb
"profile"=dword:00010020

# displaymode = 3F7 (fair)
# displaymode = 3F9 (good)
# displaymode = 3Fa (better)
# displaymode = 3Fb (best)

# userInfo = 4ac9fbcb (1st level)
# userInfo = 4B49fADB (2nd level)
# userinfo = d249f6d6 (??)

# profile = 0x00010020 (practice)
# profile = 0x00010000 (normal)
# profile = 0x00010010 (expert)

# profile = 0x.......1 (flip joystick direction)
