// Close Combat 2 a bridge too far

[HKEY_LOCAL_MACHINE\SOFTWARE]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Close Combat]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Close Combat\2.00]
"PID"="00000-000-0000000-00000"
"InstalledTo"=".\\"
"ScreenX"="800"
"ScreenY"="600"
"Version"="2.0"
"IType"=hex:01,00,00,00
"GameSpeed"=hex:01,00,00,00
"ShowDSAlert"=hex:01,00,00,00
"ShowQuickHelp"=hex:01,00,00,00
"PlaySounds"=hex:01,00,00,00
"PlayMusic"=hex:01,00,00,00
"PlayVideos"=hex:00,00,00,00
"FCopy"=hex:00,00,00,00
"SMethod"=hex:00,00,00,00
"Save"=hex:00,00,00,00
"ShowTrees"=hex:01,00,00,00
"StaticFPS"=hex:0a,00,00,00
"InstalledFrom"=".\\"
"Launched"="1"
"VersionType"="RetailVersion"

