REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Bluebyte]

[HKEY_LOCAL_MACHINE\SOFTWARE\Bluebyte\Siedler3]

[HKEY_LOCAL_MACHINE\SOFTWARE\Bluebyte\Siedler3\1.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Bluebyte\Siedler3\1.0\Patches]
"convert"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Bluebyte\Siedler3\1.0\General]
"Resolution"=dword:00000000
"NoAlpha"=dword:00000000
"FogSpeed"=dword:00000003
"GDIMouse"=dword:00000000
"WaitVBlank"=dword:00000001
"ScrollMode"=dword:00000001
"ScrollSpeed"=dword:00000005
"BuildHelp"=dword:00000001
"SoundFormat"=dword:00000001
"CDAudio"=dword:00000000
"VideoFormat"=dword:00000000
"MessageLevel"=dword:00000009
"Intro"=dword:00000000
"SerialNumber"="6784-1136-5836-4351-2191"
"Playername"="TP"
"Language"=dword:00000000

