
[HKEY_LOCAL_MACHINE\Software]
[HKEY_LOCAL_MACHINE\Software\Cavedog Entertainment]
[HKEY_LOCAL_MACHINE\Software\Cavedog Entertainment\Total Annihilation: Kingdoms]
[HKEY_LOCAL_MACHINE\Software\Cavedog Entertainment\Total Annihilation: Kingdoms\1.00.000]

[HKEY_CURRENT_USER\Software\Cavedog Entertainment]
[HKEY_CURRENT_USER\Software\Cavedog Entertainment\Kingdoms]
"InstallDirectX"=dword:00000001

[HKEY_CURRENT_USER\Software\Cavedog Entertainment\Kingdoms\InterfaceOptions]
"Language"="ENGLISH"

[HKEY_CURRENT_USER\Software\Cavedog Entertainment\Cartographer]

