
[HKEY_LOCAL_MACHINE\SOFTWARE]
[HKEY_LOCAL_MACHINE\SOFTWARE\Disney Interactive]
[HKEY_LOCAL_MACHINE\SOFTWARE\Disney Interactive\Hercules]
[HKEY_LOCAL_MACHINE\SOFTWARE\Disney Interactive\Hercules\1.00]
"DATA"="DATA\\"
"User Path"=".\\"
"BitVersion"="32 Bit"
"PATH"=".\\"
"EntryPoint"=".\\Hercules.exe"
"Help"=".\\hercules.hlp"
"Uninstall"="C:\\WINDOWS\\uninst.exe -fC:\\Hercules\\DeIsL1.isu"
"Config"=hex:05,ca,ab,07,01,01,01,00,03,01,01,00,01,01,01,00,ff,3f,00,00,01,00,ff,ff,03,00,00,00,26,00,28,00,25,00,27,00,58,00,5a,00,43,00,44,00,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

