[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Golf '98]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Golf '98\Version 1.0 Demo]
"AppPath"="D:\\Games\\msgolf\\Golf '98 Trial"
"InstallType"="1"
"InstalledPath"="D:\\Games\\msgolf\\Golf '98 Trial"
"CDPath"="D:\\Games\\msgolf\\Golf '98 Trial\\"
"ITF File Path"="D:\\Games\\msgolf\\Golf '98 Trial\\golf.itf"
"Launched"="1"
"PID"=""
"Path"="D:\\Games\\msgolf\\Golf '98 Trial"
"VersionType"="TrialVersion"
"InstalledGroup"="1"
"LangID"=dword:00000009


[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft Games]
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft Games\Golf '98]
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft Games\Golf '98\Version 1.0 Demo]
"AppPath"="D:\\Games\\msgolf\\Golf '98 Trial"
"InstallType"="1"
"InstalledPath"="D:\\Games\\msgolf\\Golf '98 Trial"
"CDPath"="D:\\Games\\msgolf\\Golf '98 Trial\\"
"ITF File Path"="D:\\Games\\msgolf\\Golf '98 Trial\\golf.itf"
"Launched"="1"
"PID"=""
"Path"="D:\\Games\\msgolf\\Golf '98 Trial"
"VersionType"="TrialVersion"
"InstalledGroup"="1"
"LangID"=dword:00000009